<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/flowers.png" type="image/x-icon">
  <title>Flowers | 5 star coder</title>
</head>

<body>
  <div class="greetings">
    <span>5</span>
    <span>S</span>
    <span>T</span>
    <span>A</span>
    <span>R</span>
    <span>C</span>
    <span>O</span>
     <span>D</span>
     <span>E</span>
    <span>R</span></span>
  </div>
  <div class="description">
    <span>Flowers for you @Annu</span>
  </div>
  <div class="button">
    <button>
      <a href="flower.html">Click Annu</a>
    </button>
  </div>
</body>

</html>